VITE_TON_API_KEY=88c5d1b06d51f91dd4548ded80f45c402d190746965cce3c1bf2f4a8c579523a
VITE_TELEGRAM_BOT_TOKEN=7367415110:AAE_eLMMgvM9rERzsHlbYoxlm2apsiVsrHU
VITE_TON_WALLET_ADDRESS=UQC9Vgi5erLMGVOHit2dQ5C1dww3XTV0OAvWOm3XhgVaVUI_
VITE_JETTON_MASTER_ADDRESS=EQA4-TXXumNx_om3IlqSUaXVHrveaCm-sVpp3r7S0SnCfLB2
VITE_GAME_URL=https://main.d2ibjv4d7heza0.amplifyapp.com
VITE_TELEGRAM_BOT_USERNAME=LisaToken_bot
